# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:33306/cs4370p4
spring.datasource.username=root
spring.datasource.password=mysqlpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Session timeout time.
server.servlet.session.timeout=1800

# Max upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Define where to upload images
upload.directory=src/main/resources/static/uploads